language: python
python:
  - "2.7"
  - "3.4"

install: pip install . --use-mirrors

script:
  - python -c "import sys; sys.exit(sys.version_info[0]<3)" && 2to3 -w tests || true
  - python setup.py test

notifications:
  email:
    - hongqn@douban.com
